{
  "manifest_version": 3,
  "name": "Volume Leveler",
  "version": "0.0.1",
  "action": { "default_popup": "src/popup/index.html" },
  "content_scripts": [
    {
      "js": ["src/scripts/content-script.ts"],
      "matches": ["*://*/*"]
    }
  ],
  "background": {
    "service_worker": "src/scripts/service-worker.ts",
    "type": "module"
  },
  "permissions": ["storage"]
}
